--cpu Cortex-M3
".\obj\app.o"
".\obj\app_hooks.o"
".\obj\os_app_hooks.o"
".\obj\bsp.o"
".\obj\bsp_os.o"
".\obj\cstartup.o"
".\obj\cpu_core.o"
".\obj\cpu_a.o"
".\obj\cpu_c.o"
".\obj\csp.o"
".\obj\csp_gpio.o"
".\obj\csp_int.o"
".\obj\csp_pm.o"
".\obj\csp_tmr.o"
".\obj\lib_ascii.o"
".\obj\lib_math.o"
".\obj\lib_mem.o"
".\obj\lib_str.o"
".\obj\lib_mem_a.o"
".\obj\os_csp.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_cfg_app.o"
".\obj\os_core.o"
".\obj\os_dbg.o"
".\obj\os_flag.o"
".\obj\os_int.o"
".\obj\os_mem.o"
".\obj\os_msg.o"
".\obj\os_mutex.o"
".\obj\os_pend_multi.o"
".\obj\os_prio.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_stat.o"
".\obj\os_task.o"
".\obj\os_tick.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_var.o"
--strict --scatter ".\Obj\uCOS-III.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\uCOS-III.map" -o .\Obj\uCOS-III.axf