*** Creating Trace Output File '.\Obj\uCOS-III.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\app.o"'
### List of Objects: adding '".\obj\app_hooks.o"'
### List of Objects: adding '".\obj\os_app_hooks.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\bsp_os.o"'
### List of Objects: adding '".\obj\cstartup.o"'
### List of Objects: adding '".\obj\cpu_core.o"'
### List of Objects: adding '".\obj\cpu_a.o"'
### List of Objects: adding '".\obj\cpu_c.o"'
### List of Objects: adding '".\obj\csp.o"'
### List of Objects: adding '".\obj\csp_gpio.o"'
### List of Objects: adding '".\obj\csp_int.o"'
### List of Objects: adding '".\obj\csp_pm.o"'
### List of Objects: adding '".\obj\csp_tmr.o"'
### List of Objects: adding '".\obj\lib_ascii.o"'
### List of Objects: adding '".\obj\lib_math.o"'
### List of Objects: adding '".\obj\lib_mem.o"'
### List of Objects: adding '".\obj\lib_str.o"'
### List of Objects: adding '".\obj\lib_mem_a.o"'
### List of Objects: adding '".\obj\os_csp.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_cfg_app.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_dbg.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_int.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_msg.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_pend_multi.o"'
### List of Objects: adding '".\obj\os_prio.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_stat.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_tick.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### List of Objects: adding '".\obj\os_var.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\app.o" ".\obj\app_hooks.o" ".\obj\os_app_hooks.o" ".\obj\bsp.o" ".\obj\bsp_os.o" ".\obj\cstartup.o" ".\obj\cpu_core.o" ".\obj\cpu_a.o" ".\obj\cpu_c.o" ".\obj\csp.o" ".\obj\csp_gpio.o" ".\obj\csp_int.o" ".\obj\csp_pm.o" ".\obj\csp_tmr.o" ".\obj\lib_ascii.o" ".\obj\lib_math.o" ".\obj\lib_mem.o" ".\obj\lib_str.o" ".\obj\lib_mem_a.o" ".\obj\os_csp.o" ".\obj\os_cpu_a.o" ".\obj\os_cpu_c.o" ".\obj\os_cfg_app.o" ".\obj\os_core.o" ".\obj\os_dbg.o" ".\obj\os_flag.o" ".\obj\os_int.o" ".\obj\os_mem.o" ".\obj\os_msg.o" ".\obj\os_mutex.o" ".\obj\os_pend_multi.o" ".\obj\os_prio.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_stat.o" ".\obj\os_task.o" ".\obj\os_tick.o" ".\obj\os_time.o" ".\obj\os_tmr.o" ".\obj\os_var.o" --strict --scatter ".\Obj\uCOS-III.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\uCOS-III.map" -o ".\Obj\uCOS-III.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\uCOS-III.axf'
### ADS-LD Command File: '.\Obj\uCOS-III.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\uCOS-III.lnp', Handle=0x000002C0
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\uCOS-III.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
